# RESTQRCodeGenerator

./: Procfile  README.md  pom.xml
src/main/java/qrCodeGenerator/: Main.java
src/main/java/qrCodeGenerator/component/: QRCodeGenerator.java
src/main/java/qrCodeGenerator/controller/: QRCodeGeneratorController.java
src/test/resources/: QRCodeGenerator.postman_collection.json
